<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trashchange | ADMIN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="style_admin.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>

<body>
    <header>
        <div class="px-0 bg-light">
            <div class="d-flex">
                <div class="d-flex align-items-center " id="navbar">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-items" aria-controls="navbarSupportedContent" aria-expanded="true"
                        aria-label="Toggle navigation">
                        <span class="fas fa-bars"></span>
                    </button>
                    <a class="text-decoration-none fs14 ps-2" href="home_admin.html">ADMINISTRATOR
                    </a>
                </div>
                <div id="navbar2" class="d-flex justify-content-end pe-4">
                    <span class="far fa-user-circle "></span>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="d-md-flex">
            <ul id="navbar-items" class="p-0">
                <li>
                    <span class="fas fa-comment-alt"></span>
                    <span class="ps-3 name"></span>
                    <a href="home_admin.html">Daftar Pesanan</a>
                </li>
                <li>
                    <span class="fas fa-calendar-alt"></span>
                    <span class="ps-3 name"></span>
                    <a href="data_pelanggan_admin.html">Data pelanggan</a>
                </li>
                <li>
                    <span class="fas fa-chart-line"></span>
                    <span class="ps-3 name"></span>
                    <a href="list_sampah_admin.html">List Sampah</a>
                </li>
                <li>
                    <span class="fas fa-address-book"></span>
                    <span class="ps-3 name"></span>
                    <a href="data_driver_admin.html">Data Drivers</a>
                </li>
            </ul>

            <div id="topnavbar">
                <div class="topnav mb-3">
                    <div class="d-flex px-1">
                        <a href="home_admin.html" class="active">Daftar Pesanan</a>
                        <a href="pesan_berhasil_admin.html">Pesanan Berhasil</a>
                        <a href="pesan_gagal_admin.html">Pesanan Gagal</a>

                    </div>
                </div>

                <div class="d-flex align-items-center mb-3 px-md-3 px-2">
                    <span class="text-uppercase fs13 fw-bolder pe-3">search
                        <span class="ps-1">by</span>
                    </span>
                    <form class="example d-flex align-items-center">
                        <input type="text" placeholder="Cari Sesuatu..." name="search">
                        <button type="submit"><i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>

                <div class="container text-center">
                    <p class="teks-pesanan"> Konfirmasi Pemesanan </p>
                    <div class="container text-center">

                        <table class="table table-striped">

                            <thead>
                                <tr>
                                    <th scope="col"> No </th>
                                    <th scope="col"> Nama </th>
                                    <th scope="col"> Alamat </th>
                                    <th scope="col"> Kategori Sampah </th>
                                    <th scope="col"> Jenis Sampah </th>
                                    <th scope="col"> Tanggal Pemesanan </th>
                                    <th scope="col"> Total Sampah </th>
                                    <th scope="col"> Harga </th>
                                    <th scope="col"> Action </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Alvin</td>
                                    <td>Jl. Adirasa No.20</td>
                                    <td>Kertas</td>
                                    <td>Koran</td>
                                    <td>12 Desember 2022</td>
                                    <td>2 Kg</td>
                                    <td>Rp. 2000</td>
                                    <td>
                                        <a href="pesan_berhasil_admin.html" class="btn btn-sm btn-success">Terima</a>
                                    </td>
                                    <td>
                                        <a href="pesan_gagal_admin.html" class="btn btn-sm btn-danger">Tolak</a>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">2</th>
                                    <td>Pandu</td>
                                    <td>Jl. veteran nomer 35</td>
                                    <td>Kertas</td>
                                    <td>HVS</td>
                                    <td>10 Desember 2022</td>
                                    <td>2 Kg</td>
                                    <td>Rp. 4000</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-success">Terima</a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-danger">Tolak</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Dorif</td>
                                    <td>Jl. kudus raya nomer 27</td>
                                    <td>Kaca</td>
                                    <td>Botol Minuman Besar</td>
                                    <td>30 Desember 2022</td>
                                    <td>5 Botol</td>
                                    <td>Rp. 5000</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-success">Terima</a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-danger">Tolak</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Isan</td>
                                    <td>Jl. semarang nomer 18</td>
                                    <td>Elektronik</td>
                                    <td>TV</td>
                                    <td>20 Desember 2022</td>
                                    <td>1 TV</td>
                                    <td>Rp. 100.000</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-success">Terima</a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-danger">Tolak</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Hanif</td>
                                    <td>Jl. kertajaya nomer 15</td>
                                    <td>plastik</td>
                                    <td>gelas</td>
                                    <td>5 Desember 2022</td>
                                    <td>10 gelas plastik</td>
                                    <td>Rp. 10.000</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-success">Terima</a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-danger">Tolak</a>
                                    </td>
                                </tr>

                                <tr>
                                <th scope="row">6</th>
                                    <td>Desya</td>
                                    <td>Jl. Rungkut nomer 76</td>
                                    <td>aluminium</td>
                                    <td>panci</td>
                                    <td>1 Desember 2022</td>
                                    <td>3 panci </td>
                                    <td>Rp. 35.000</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-success">Terima</a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-danger">Tolak</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="d-flex align-items-center justify-content-between px-3 mt-3">
                    <div class="bg-bdark fs13">
                        <span>Page</span>
                        <input class="input-10 text-center" type="text" value="1">
                        <span>
                            <span class="px-1">of</span>1</span>
                    </div>

                    <div class="d-flex justify-content-end bg-bdark fs13">
                        <span class="pe-1">Show</span>
                        <input class="input-10" type="number" value="25">
                        <span class="ps-2"><span class="pe-2">/</span>Page</span>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- end main -->

    <!-- footer -->
    <footer>
        <div id="container">
            <div class=" py-4 mt-5">
                <div class="row px-3">
                    <div class="social-contact ">
                        <small class="text-center mb-3">Created By Kelompok 10</small>
                        <span class="fab fa-facebook"></span>
                        <span class="fab fa-google-plus"></span>
                        <span class="fab fa-linkedin"></span>
                        <span class="fab fa-twitter"></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>